# learning-project

restlet-project/: pom.xml
springboot-learning-project/: pom.xml
springboot-learning-project/spring-boot-sample/: pom.xml
springboot-learning-project/spring-boot-sample-jersey/: pom.xml
springboot-learning-project/spring-boot-sample-jersey/src/main/java/com/fengxue/learning/jersey/: SampleJerseyApplication.java
springboot-learning-project/spring-boot-sample-jersey/src/main/java/com/fengxue/learning/jersey/config/: Endpoint.java  JerseyConfig.java  ReverseEndpoint.java  Service.java
springboot-learning-project/spring-boot-sample-jersey/src/test/java/com/fengxue/learning/jersey/: SampleJerseyApplicationTests.java
springboot-learning-project/spring-boot-sample-kafka/: pom.xml
springboot-learning-project/spring-boot-sample-kafka/src/main/java/com/fengxue/learning/kafka/cache/: MessageSwapCacheManager.java
springboot-learning-project/spring-boot-sample-kafka/src/main/java/com/fengxue/learning/kafka/configuration/: KafkaConsumerConfig.java  KafkaConsumerListener.java  KafkaProduceSender.java  KafkaProducerConfig.java
springboot-learning-project/spring-boot-sample-kafka/src/main/java/com/fengxue/learning/kafka/controller/: HelloController.java
springboot-learning-project/spring-boot-sample-tomcat-ssl/: pom.xml
springboot-learning-project/spring-boot-sample-tomcat-ssl/src/main/java/com/fengxue/learning/tomcat/ssl/: SampleTomcatSslApplication.java
springboot-learning-project/spring-boot-sample-tomcat-ssl/src/main/java/com/fengxue/learning/tomcat/ssl/config/: EmbeddedServletContainerConfig.java
springboot-learning-project/spring-boot-sample-tomcat-ssl/src/main/java/com/fengxue/learning/tomcat/ssl/web/: SampleController.java
springboot-learning-project/spring-boot-sample-tomcat-ssl/src/main/resources/: application.properties
springboot-learning-project/spring-boot-sample-tomcat-ssl/src/test/java/com/fengxue/learning/tomcat/ssl/: SampleTomcatSslApplicationTests.java
springboot-learning-project/spring-boot-sample/src/main/java/org/spring/springboot/: SampleBootApplication.java
springboot-learning-project/spring-boot-sample/src/main/java/org/spring/springboot/controller/: HelloController.java
springboot-learning-project/springboot-kafka/: pom.xml
springboot-learning-project/springboot-kafka/src/main/java/com/fengxue/learning/kafka/: KafkaBootApplication.java
springboot-learning-project/springboot-kafka/src/main/java/com/fengxue/learning/kafka/configuration/: KafkaConstant.java  KafkaConsumerConfig.java  KafkaConsumerListener.java
springboot-learning-project/springboot-kafka/src/main/java/com/fengxue/learning/kafka/controller/: HelloController.java
zookeeper-learning-project/zookeeper-sample-project/: pom.xml
zookeeper-learning-project/zookeeper-sample-project/src/main/java/org/spring/springboot/zookeeper/: ZookeeperApplication.java
zookeeper-learning-project/zookeeper-sample-project/src/main/java/org/spring/springboot/zookeeper/master/: NodeLeaderCurator.java  NodeLeaderLatch.java  NodeLeaderSelector.java  NodeLeaderZookeeper.java
